[nosetests]
verbosity=3
with-doctest=1

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python 3.
universal=1

[flake8]
exclude = .git,.tox,.github,.eggs,__pycache__,doc/conf.py,build,dist,capabilities-data,test,src/escpos/constants.py
max-line-length = 120
accept-encoding = utf-8, utf-16
require-code = True
# FI12 __future__ import "with_statement" missing
# FI15 __future__ import "generator_stop" missing
# FI16 __future__ import "nested_scopes" missing
# FI17 __future__ import "generators" missing
# FI5x __future__ import "xxx" present
ignore = FI12,FI15,FI16,FI17,FI5
copyright-check = True
